 尊敬的客户，【流量提醒】截止月日时分，上月结转至本月的内流量套餐为。您的内流量套餐已使用，还剩余（含结转流量)；省内流量套餐已使用，还剩余；夜间流量包（省内）元已使用完。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元已用完。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【流量提醒】您好！截至月日时分秒，您本月已使用上网流量，其内流量剩余，省内流量剩余，夜间流量包（省内）元已使用完,缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，话费余额为元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 月日是我第九个“防灾减灾日”，月日至日为防灾减灾宣传周，主题是“减轻社区灾害风险，提升基层减灾能力”。省民政厅、省减灾委办宣
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，话费余额为元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 南亚东南亚家商品展暨投资贸易洽谈会于月日日在昆明滇池会展心举行。商洽会执委会宣
 新人亲密流量等你来抢！即日起至月日，每日：开始，首次下载登录添加亲密好友的前名客户可获内流量，第名客户可获内流量，还在等什么？马上下载领取亲密流量吧！【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 反恐安全，人人有责；反恐防暴，保护自我。云南省反恐办宣
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 $ ]{@!^{?;
 您于年月日交费元已成功，交费前余额元，交费后余额元。回复“查账单”，了解消费情况。回复“”可免费订制话费及流量提醒服务，及时了解每天的消费、使用情况。
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元，您已进入单边停机状态，仅能接听话。您的单边停机话费透支额度还剩元（截止月日时有效）。建议您及时交费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元。您的话费透支额度还剩元，话费透支时间还剩小时（截至月日时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元。您的话费透支额度还剩元，话费透支时间还剩小时（截至月日时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元，已开始使用话费透支额度。您的透支额度还剩元（截止月日时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，话费余额为元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 尊敬的客户，【流量提醒】截止月日时分，您的内流量套餐已使用，还剩余；省内流量套餐已使用，还剩余；夜间流量包（省内）元已使用，还剩余。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元已用完。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 您于年月日交费元已成功，交费前余额元，交费后余额元。回复“查账单”，了解消费情况。回复“”可免费订制话费及流量提醒服务，及时了解每天的消费、使用情况。
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元，您已进入单边停机状态，仅能接听话。您的单边停机话费透支额度还剩元（截止月日时有效）。建议您及时交费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元。您的话费透支额度还剩元，话费透支时间还剩小时（截至月日时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 强化防火意识，呵护绿水青山；发现火情，请拨打。省森林防火指挥部宣
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元已用完。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 职业病防治，卫生计生部门在你身边，为你提供职业健康体检、诊断和治疗服务。云南省卫生计生委宣
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元已用完。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元，已开始使用话费透支额度。您的透支额度还剩元（截止月日时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 家安全，人人有责。学习《家安全法》，履行法律赋予公民的权利和义务，依法惩治危害家安全行为，保护人民根本利益，维护家安全。省家安全厅
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元已用完。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 尊敬的客户，话费提醒：截至 ，您的话费息如下：话费余额：元；已消费：元；回复“查账单”了解消费情况；回复“查套餐”了解套餐资费；回复“”免费定制话费流量日提醒服务，及时掌握消费息。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 
 大力推全民阅读，着力建设书香云南。年云南省全民阅读活的主题阅读让人生更精彩！四月，是云南全民阅读月。云南省新闻出版广局宣
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元已用完。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 尊敬的客户，【流量提醒】截止月日时分，上月结转至本月的内流量套餐为。您的内流量套餐已使用，还剩余（含结转流量)；省内流量套餐已使用，还剩余；夜间流量包（省内）元已使用完。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 月日，常务副市长保建彬将过市长热线接听群众来，欢迎广大市民拨打反映情况，建言献策。昆明市政府办公厅宣
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元已用完。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，话费余额为元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元已用完。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元已用完。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，话费余额为元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 严禁钻越、破坏铁路防护网;严禁拆盗铁路设施设备;严禁携带违禁物品进站上车！云南省护路办昆明市护路办宣
 您好！您于年月日时分获得云南元话费赠送。更多专属优惠尽在云南客户端，专属入口  
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元已用完。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 您好！您于 登录云南手机客户端。如非您本人登录，可直接回复重置您的服务密码保证您的账号安全。您可以在客户端里设置打开或关闭登录短提醒。
 您好！您于 登录云南手机客户端。如非您本人登录，可直接回复重置您的服务密码保证您的账号安全。您可以在客户端里设置打开或关闭登录短提醒。
 高铁安全提示：损毁、高铁线路两侧防护围墙、标桩栅栏或者其他防护设施是严重危及高铁行车安全的违法行为！云南省护路办昆明市护路办宣
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元已用完。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【流量提醒】您好！截至月日时分秒，您本月已使用上网流量，其内流量剩余，省内流量剩余，夜间流量包（省内）元已使用完,缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，话费余额为元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，话费余额为元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 您于年月日交费元已成功，交费前余额元，交费后余额元。回复“查账单”，了解消费情况。回复“”可免费订制话费及流量提醒服务，及时了解每天的消费、使用情况。
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元，您已进入单边停机状态，仅能接听话。您的单边停机话费透支额度还剩元（截止月日时有效）。建议您及时交费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元。您的话费透支额度还剩元，话费透支时间还剩小时（截至月日时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元。您的话费透支额度还剩元，话费透支时间还剩小时（截至月日时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元，已开始使用话费透支额度。您的透支额度还剩元（截止月日时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，话费余额为元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 { ]{@ [^{?)
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，话费余额为元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，省内流量剩余，夜间流量包（省内）元剩余。回复可调整您的话费提醒频次。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 尊敬的客户，【流量提醒】截止月日时分，上月结转至本月的内流量套餐为。您的内流量套餐已使用，还剩余（含结转流量)；省内流量套餐已使用，还剩余；夜间流量包（省内）元已使用，还剩余。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 尊敬的客户，【流量提醒】截止月日时分，上月结转至本月的内流量套餐为。您的内流量套餐已使用，还剩余（含结转流量)；省内流量套餐已使用，还剩余；夜间流量包（省内）元已使用，还剩余。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 尊敬的客户，【流量提醒】截止月日时分，上月结转至本月的内流量套餐为，夜间流量包（省内）元为。您的内流量套餐已使用，还剩余（含结转流量)；夜间流量包（省内）元已使用完；优惠元叠加包(月费元,含省内流量和分钟本地主叫本地时长)已使用完；元超级叠加包（省内流量）已使用，还剩余；省内赠送流量  已使用完。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 “绿色低碳祭扫、平安文明清明，保护绿水青山、节地生态安葬”。云南省民政厅宣
 您于年月日交费元已成功，交费前余额元，交费后余额元。回复“查账单”，了解消费情况。回复“”可免费订制话费及流量提醒服务，及时了解每天的消费、使用情况。
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，夜间流量包（省内）元已用完，优惠元叠加包(月费元,含省内流量和分钟本地主叫本地时长)已用完，元超级叠加包（省内流量）剩余。如需调整提醒频次或取消该服务，请回复短并根据提示操作。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元，您已进入单边停机状态，仅能接听话。您的单边停机话费透支额度还剩元（截止月日时有效）。建议您及时交费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元。您的话费透支额度还剩元，话费透支时间还剩小时（截至月日时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，夜间流量包（省内）元已用完，优惠元叠加包(月费元,含省内流量和分钟本地主叫本地时长)已用完，元超级叠加包（省内流量）剩余。如需调整提醒频次或取消该服务，请回复短并根据提示操作。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元。您的话费透支额度还剩元，话费透支时间还剩小时（截至月日时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，夜间流量包（省内）元已用完，优惠元叠加包(月费元,含省内流量和分钟本地主叫本地时长)已用完，元超级叠加包（省内流量）剩余。如需调整提醒频次或取消该服务，请回复短并根据提示操作。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，夜间流量包（省内）元已用完，优惠元叠加包(月费元,含省内流量和分钟本地主叫本地时长)已用完，元超级叠加包（省内流量）剩余。如需调整提醒频次或取消该服务，请回复短并根据提示操作。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费提醒】您好！截至月日时，您本月消费元，现已欠费元，已开始使用话费透支额度。您的透支额度还剩元（截止月日时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 【话费流量提醒】您好！截至月日时分，您当月已消费：元，您的话费余额为：元。已使用数据流量。其内流量剩余，夜间流量包（省内）元已用完，优惠元叠加包(月费元,含省内流量和分钟本地主叫本地时长)已用完，元超级叠加包（省内流量）剩余。如需调整提醒频次或取消该服务，请回复短并根据提示操作。缴费、查询、办理业务，请关注“”微公众号，随时随地为您提供服务。【】
 出差，旅游，流量不够？回复即可订购元内小时用流量包，开立即生效，到期自取消。【】
 交费、充值更多人选手机营业厅，安全快捷，充后即可领取交费充值发票，快来体验吧！