2017-05-14 15:12:11|10086|中国移动|尊敬的客户，【流量提醒】截止05月14日15时11分，上月结转至本月的国内流量套餐为500.00M。您的国内流量套餐已使用0MB，还剩余1000.00M（含结转流量500.00M)；省内流量套餐已使用2432.88M，还剩余12427.12M；夜间流量包（省内）5元1G已使用完。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-14 10:11:19|10086|中国移动|【话费流量提醒】您好！截至05月14日10时10分，您当月已消费：46.24元，您的话费余额为：4.26元。已使用移动数据流量2G1019.12M。其中国内流量剩余1000.00M，省内流量剩余12G528.88M，夜间流量包（省内）5元1G已用完。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-14 07:40:10|10086|中国移动|【流量提醒】您好！截至05月14日07时39分46秒，您本月已使用上网流量2G979.76M，其中国内流量剩余1000.00M，省内流量剩余12G568.24M，夜间流量包（省内）5元1G已使用完,缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-14 07:19:32|10086|中国移动|【话费提醒】您好！截至05月14日05时，您本月消费46.14元，话费余额为4.36元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-13 14:06:37|10658368|中国移动|5月12日是我国第九个“防灾减灾日”，5月8日至14日为防灾减灾宣传周，主题是“减轻社区灾害风险，提升基层减灾能力”。省民政厅、省减灾委办宣
2017-05-13 10:10:28|10086|中国移动|【话费流量提醒】您好！截至05月13日10时10分，您当月已消费：43.98元，您的话费余额为：6.52元。已使用移动数据流量2G556.83M。其中国内流量剩余1000.00M，省内流量剩余12G732.53M，夜间流量包（省内）5元1G剩余258.64M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-12 10:12:21|10086|中国移动|【话费流量提醒】您好！截至05月12日10时11分，您当月已消费：41.92元，您的话费余额为：8.58元。已使用移动数据流量1G787.58M。其中国内流量剩余1000.00M，省内流量剩余13G461.53M，夜间流量包（省内）5元1G剩余298.89M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-12 07:19:26|10086|中国移动|【话费提醒】您好！截至05月12日05时，您本月消费41.92元，话费余额为8.58元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-11 19:00:06|10658368|中国移动|2017南亚东南亚国家商品展暨投资贸易洽谈会于6月12日-18日在昆明滇池会展中心举行。商洽会执委会宣
2017-05-11 11:41:19|10086611|中国移动|新人1G亲密流量等你来抢！即日起至5月15日，每日8：00开始，首次下载登录10086APP添加亲密好友的前150名客户可获1G国内流量，第151-500名客户可获500M国内流量，还在等什么？马上下载领取亲密流量吧！http://dx.10086.cn/appyn1【中国移动】
2017-05-11 10:08:54|10086|中国移动|【话费流量提醒】您好！截至05月11日10时08分，您当月已消费：37.80元，您的话费余额为：12.70元。已使用移动数据流量1G688.31M。其中国内流量剩余1000.00M，省内流量剩余13G555.61M，夜间流量包（省内）5元1G剩余304.08M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-10 20:24:36|10658368|中国移动|反恐安全，人人有责；反恐防暴，保护自我。云南省反恐办宣
2017-05-10 10:36:39|10086|中国移动|【话费流量提醒】您好！截至05月10日10时36分，您当月已消费：37.60元，您的话费余额为：12.90元。已使用移动数据流量1G322.56M。其中国内流量剩余1000.00M，省内流量剩余13G681.36M，夜间流量包（省内）5元1G剩余544.08M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-09 10:38:42|10086|中国移动|【话费流量提醒】您好！截至05月09日10时38分，您当月已消费：35.54元，您的话费余额为：14.96元。已使用移动数据流量1G214.42M。其中国内流量剩余1000.00M，省内流量剩余13G743.58M，夜间流量包（省内）5元1G剩余590.00M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-08 08:24:12|1065842232|中国移动|AE2001433o3z687**z243g7T27"60b2$p71m4p7c5eY/0UNCpH N*ge8|NtTeAAA=89O349]1bfUc4{cA201@050UD!240\\^k{-0bs000?0MIrcK3xCb*s;Ekss#1XHe-6wDbPpN=
2017-05-05 07:44:35|10086|中国移动|您于2017年05月05日07:44交费30.00元已成功，交费前余额-6.80元，交费后余额23.20元。回复“查账单”，了解消费情况。回复“HFTX”可免费订制话费及流量提醒服务，及时了解每天的消费、使用情况。
2017-05-05 07:15:17|10086|中国移动|【话费提醒】您好！截至05月05日05时，您本月消费27.30元，现已欠费6.80元，您已进入单边停机状态，仅能接听电话。您的单边停机话费透支额度还剩23.20元（截止05月07日07时有效）。建议您及时交费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-04 19:06:53|10086|中国移动|【话费提醒】您好！截至05月04日05时，您本月消费25.24元，现已欠费4.74元。您的话费透支额度还剩15.26元，话费透支时间还剩12小时（截至05月05日05时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-04 10:21:46|10086|中国移动|【话费流量提醒】您好！截至05月04日10时21分，您当月已消费：25.24元，您的话费余额为：-4.74元。已使用移动数据流量241.66M。其中国内流量剩余1000.00M，省内流量剩余14G362.58M，夜间流量包（省内）5元1G剩余943.76M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-04 07:06:59|10086|中国移动|【话费提醒】您好！截至05月04日05时，您本月消费25.24元，现已欠费4.74元。您的话费透支额度还剩15.26元，话费透支时间还剩24小时（截至05月05日05时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-03 10:20:14|10086|中国移动|【话费流量提醒】您好！截至05月03日10时19分，您当月已消费：23.18元，您的话费余额为：-2.68元。已使用移动数据流量235.15M。其中国内流量剩余1000.00M，省内流量剩余14G366.44M，夜间流量包（省内）5元1G剩余946.40M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-02 10:26:22|10086|中国移动|【话费流量提醒】您好！截至05月02日10时26分，您当月已消费：21.12元，您的话费余额为：-0.62元。已使用移动数据流量86.46M。其中国内流量剩余1000.00M，省内流量剩余14G501.76M，夜间流量包（省内）5元1G剩余959.78M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-02 07:32:57|10086|中国移动|【话费提醒】您好！截至05月02日05时，您本月消费21.12元，现已欠费0.62元，已开始使用话费透支额度。您的透支额度还剩19.38元（截止05月05日05时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-01 14:45:49|10086|中国移动|【话费提醒】您好！截至05月01日14时，您本月消费19.06元，话费余额为1.44元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-01 10:53:27|10086|中国移动|【话费流量提醒】您好！截至05月01日10时53分，您当月已消费：0.00元，您的话费余额为：20.50元。已使用移动数据流量40.36M。其中国内流量剩余1000.00M，省内流量剩余14G522.00M，夜间流量包（省内）5元1G剩余985.64M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-05-01 00:00:41|10086|中国移动|尊敬的客户，【流量提醒】截止05月01日00时00分，您的国内流量套餐已使用0MB，还剩余500.00M；省内流量套餐已使用0MB，还剩余14860.00M；夜间流量包（省内）5元1G已使用0MB，还剩余1024.00M。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-30 10:49:04|10086|中国移动|【话费流量提醒】您好！截至04月30日10时48分，您当月已消费：80.10元，您的话费余额为：20.50元。已使用移动数据流量10G962.56M。其中国内流量剩余700.00M，省内流量剩余4G585.44M，夜间流量包（省内）5元1G已用完。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-30 07:48:58|10086|中国移动|您于2017年04月30日07:48交费30.00元已成功，交费前余额-9.50元，交费后余额20.50元。回复“查账单”，了解消费情况。回复“HFTX”可免费订制话费及流量提醒服务，及时了解每天的消费、使用情况。
2017-04-30 07:29:15|10086|中国移动|【话费提醒】您好！截至04月30日05时，您本月消费80.10元，现已欠费9.50元，您已进入单边停机状态，仅能接听电话。您的单边停机话费透支额度还剩20.50元（截止05月02日07时有效）。建议您及时交费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-29 07:06:18|10086|中国移动|【话费提醒】您好！截至04月29日05时，您本月消费76.74元，现已欠费6.14元。您的话费透支额度还剩13.86元，话费透支时间还剩24小时（截至04月30日05时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-28 17:58:38|10658368|中国移动|强化防火意识，呵护绿水青山；发现火情，请拨打12119。省森林防火指挥部宣
2017-04-28 10:41:52|10086|中国移动|【话费流量提醒】您好！截至04月28日10时41分，您当月已消费：74.68元，您的话费余额为：-4.08元。已使用移动数据流量10G600.55M。其中国内流量剩余700.00M，省内流量剩余4G947.45M，夜间流量包（省内）5元1G已用完。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-27 16:44:50|10658368|中国移动|职业病防治，卫生计生部门在你身边，为你提供职业健康体检、诊断和治疗服务。云南省卫生计生委宣
2017-04-27 10:38:41|10086|中国移动|【话费流量提醒】您好！截至04月27日10时38分，您当月已消费：72.62元，您的话费余额为：-2.02元。已使用移动数据流量10G517.73M。其中国内流量剩余700.00M，省内流量剩余5G6.27M，夜间流量包（省内）5元1G已用完。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-27 07:21:37|10086|中国移动|【话费提醒】您好！截至04月27日05时，您本月消费72.62元，现已欠费2.02元，已开始使用话费透支额度。您的透支额度还剩17.98元（截止04月30日05时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-26 15:33:06|10658368|中国移动|国家安全，人人有责。学习《国家安全法》，履行法律赋予公民的权利和义务，依法惩治危害国家安全行为，保护人民根本利益，维护国家安全。省国家安全厅
2017-04-26 10:32:57|10086|中国移动|【话费流量提醒】您好！截至04月26日10时32分，您当月已消费：70.56元，您的话费余额为：0.04元。已使用移动数据流量9G602.82M。其中国内流量剩余700.00M，省内流量剩余5G945.18M，夜间流量包（省内）5元1G已用完。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-26 09:05:36|10086|中国移动|尊敬的客户，话费提醒：截至2017-04-26 09:05:20，您的话费信息如下：话费余额：0.04元；已消费：70.56元；回复“查账单”了解消费情况；回复“查套餐”了解套餐资费；回复“666”免费定制话费流量日提醒服务，及时掌握消费信息。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-26 09:05:16|10086|中国移动|101
2017-04-25 17:14:46|10658368|中国移动|大力推动全民阅读，着力建设书香云南。2017年云南省全民阅读活动的主题:阅读-让人生更精彩！四月，是云南"全民阅读月"。云南省新闻出版广电局宣
2017-04-25 10:32:23|10086|中国移动|【话费流量提醒】您好！截至04月25日10时31分，您当月已消费：68.50元，您的话费余额为：2.10元。已使用移动数据流量9G202.19M。其中国内流量剩余700.00M，省内流量剩余6G321.81M，夜间流量包（省内）5元1G已用完。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-25 06:06:01|10086|中国移动|尊敬的客户，【流量提醒】截止04月25日06时05分，上月结转至本月的国内流量套餐为200.00M。您的国内流量套餐已使用0MB，还剩余700.00M（含结转流量200.00M)；省内流量套餐已使用8384.44M，还剩余6475.56M；夜间流量包（省内）5元1G已使用完。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-24 17:32:43|10658368|中国移动|4月25日9:30-11:00，常务副市长保建彬将通过市长热线接听群众来电，欢迎广大市民拨打12345反映情况，建言献策。昆明市政府办公厅宣
2017-04-24 10:29:27|10086|中国移动|【话费流量提醒】您好！截至04月24日10时28分，您当月已消费：66.44元，您的话费余额为：4.16元。已使用移动数据流量8G746.57M。其中国内流量剩余700.00M，省内流量剩余6G801.43M，夜间流量包（省内）5元1G已用完。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-24 07:18:57|10086|中国移动|【话费提醒】您好！截至04月24日05时，您本月消费66.44元，话费余额为4.16元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-23 10:49:14|10086|中国移动|【话费流量提醒】您好！截至04月23日10时48分，您当月已消费：64.38元，您的话费余额为：6.22元。已使用移动数据流量7G249.80M。其中国内流量剩余700.00M，省内流量剩余8G274.20M，夜间流量包（省内）5元1G已用完。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-22 10:36:14|10086|中国移动|【话费流量提醒】您好！截至04月22日10时35分，您当月已消费：62.32元，您的话费余额为：8.28元。已使用移动数据流量7G64.91M。其中国内流量剩余700.00M，省内流量剩余8G459.09M，夜间流量包（省内）5元1G已用完。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-22 07:18:03|10086|中国移动|【话费提醒】您好！截至04月22日05时，您本月消费62.32元，话费余额为8.28元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-21 17:50:53|10658368|中国移动|严禁钻越、破坏铁路防护网;严禁拆盗铁路设施设备;严禁携带违禁物品进站上车！云南省护路办昆明市护路办宣
2017-04-21 17:50:32|10086|中国移动|您好！您于2017年04月21日17时50分获得云南移动10.00元话费赠送。更多专属优惠尽在云南移动客户端，专属入口: yn.10086.cn/client 中国移动.
2017-04-21 11:09:20|10086|中国移动|【话费流量提醒】您好！截至04月21日11时08分，您当月已消费：60.26元，您的话费余额为：0.34元。已使用移动数据流量6G784.80M。其中国内流量剩余700.00M，省内流量剩余8G763.20M，夜间流量包（省内）5元1G已用完。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-21 09:34:43|10086|中国移动|您好！您于2017-04-21 09:34:26登录云南移动手机客户端。如非您本人登录，可直接回复CZMM重置您的服务密码保证您的账号安全。您可以在客户端里设置打开或关闭登录短信提醒。
2017-04-21 09:33:19|10086|中国移动|您好！您于2017-04-21 09:33:02登录云南移动手机客户端。如非您本人登录，可直接回复CZMM重置您的服务密码保证您的账号安全。您可以在客户端里设置打开或关闭登录短信提醒。
2017-04-20 17:52:32|10658368|中国移动|高铁安全提示：损毁、移动高铁线路两侧防护围墙、标桩栅栏或者其他防护设施是严重危及高铁行车安全的违法行为！云南省护路办昆明市护路办宣
2017-04-20 10:33:41|10086|中国移动|【话费流量提醒】您好！截至04月20日10时33分，您当月已消费：58.20元，您的话费余额为：2.40元。已使用移动数据流量6G279.55M。其中国内流量剩余700.00M，省内流量剩余9G244.45M，夜间流量包（省内）5元1G已用完。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-20 00:15:23|10086|中国移动|【流量提醒】您好！截至04月20日00时14分41秒，您本月已使用上网流量6G258.63M，其中国内流量剩余700.00M，省内流量剩余9G265.37M，夜间流量包（省内）5元1G已使用完,缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-19 10:31:44|10086|中国移动|【话费流量提醒】您好！截至04月19日10时31分，您当月已消费：56.14元，您的话费余额为：4.46元。已使用移动数据流量5G975.23M。其中国内流量剩余700.00M，省内流量剩余9G498.18M，夜间流量包（省内）5元1G剩余74.59M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-19 07:20:17|10086|中国移动|【话费提醒】您好！截至04月19日05时，您本月消费56.14元，话费余额为4.46元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-18 10:34:20|10086|中国移动|【话费流量提醒】您好！截至04月18日10时34分，您当月已消费：54.08元，您的话费余额为：6.52元。已使用移动数据流量5G879.68M。其中国内流量剩余700.00M，省内流量剩余9G587.71M，夜间流量包（省内）5元1G剩余80.61M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-17 10:35:17|10086|中国移动|【话费流量提醒】您好！截至04月17日10时34分，您当月已消费：52.02元，您的话费余额为：8.58元。已使用移动数据流量5G750.42M。其中国内流量剩余700.00M，省内流量剩余9G618.61M，夜间流量包（省内）5元1G剩余178.97M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-17 07:20:54|10086|中国移动|【话费提醒】您好！截至04月17日05时，您本月消费52.02元，话费余额为8.58元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-16 10:57:22|10086|中国移动|【话费流量提醒】您好！截至04月16日10时35分，您当月已消费：49.96元，您的话费余额为：10.64元。已使用移动数据流量5G588.90M。其中国内流量剩余700.00M，省内流量剩余9G777.04M，夜间流量包（省内）5元1G剩余182.05M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-15 14:03:02|10086|中国移动|您于2017年04月15日14:02交费20.00元已成功，交费前余额-7.30元，交费后余额12.70元。回复“查账单”，了解消费情况。回复“HFTX”可免费订制话费及流量提醒服务，及时了解每天的消费、使用情况。
2017-04-15 10:37:20|10086|中国移动|【话费流量提醒】您好！截至04月15日10时36分，您当月已消费：47.90元，您的话费余额为：-7.30元。已使用移动数据流量5G464.44M。其中国内流量剩余700.00M，省内流量剩余9G832.19M，夜间流量包（省内）5元1G剩余251.38M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-15 07:07:59|10086|中国移动|【话费提醒】您好！截至04月15日05时，您本月消费47.90元，现已欠费7.30元，您已进入单边停机状态，仅能接听电话。您的单边停机话费透支额度还剩22.70元（截止04月17日07时有效）。建议您及时交费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-14 19:04:55|10086|中国移动|【话费提醒】您好！截至04月14日05时，您本月消费45.84元，现已欠费5.24元。您的话费透支额度还剩14.76元，话费透支时间还剩12小时（截至04月15日05时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-14 10:31:02|10086|中国移动|【话费流量提醒】您好！截至04月14日10时30分，您当月已消费：45.84元，您的话费余额为：-5.24元。已使用移动数据流量4G755.38M。其中国内流量剩余700.00M，省内流量剩余10G541.24M，夜间流量包（省内）5元1G剩余251.38M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-14 07:04:56|10086|中国移动|【话费提醒】您好！截至04月14日05时，您本月消费45.84元，现已欠费5.24元。您的话费透支额度还剩14.76元，话费透支时间还剩24小时（截至04月15日05时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-13 10:30:43|10086|中国移动|【话费流量提醒】您好！截至04月13日10时30分，您当月已消费：43.78元，您的话费余额为：-3.18元。已使用移动数据流量4G432.38M。其中国内流量剩余700.00M，省内流量剩余10G855.53M，夜间流量包（省内）5元1G剩余260.09M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-12 10:30:34|10086|中国移动|【话费流量提醒】您好！截至04月12日10时30分，您当月已消费：41.72元，您的话费余额为：-1.12元。已使用移动数据流量4G17.39M。其中国内流量剩余700.00M，省内流量剩余11G237.59M，夜间流量包（省内）5元1G剩余269.02M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-12 07:15:40|10086|中国移动|【话费提醒】您好！截至04月12日05时，您本月消费41.72元，现已欠费1.12元，已开始使用话费透支额度。您的透支额度还剩18.88元（截止04月15日05时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-11 10:31:10|10086|中国移动|【话费流量提醒】您好！截至04月11日10时30分，您当月已消费：39.66元，您的话费余额为：0.94元。已使用移动数据流量4G8.84M。其中国内流量剩余700.00M，省内流量剩余11G245.55M，夜间流量包（省内）5元1G剩余269.61M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-10 10:28:54|10086|中国移动|【话费流量提醒】您好！截至04月10日10时31分，您当月已消费：37.60元，您的话费余额为：3.00元。已使用移动数据流量3G872.52M。其中国内流量剩余700.00M，省内流量剩余11G293.28M，夜间流量包（省内）5元1G剩余382.20M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-10 07:18:49|10086|中国移动|【话费提醒】您好！截至04月10日05时，您本月消费37.60元，话费余额为3.00元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-09 10:34:34|10086|中国移动|【话费流量提醒】您好！截至04月09日10时34分，您当月已消费：35.54元，您的话费余额为：5.06元。已使用移动数据流量3G623.50M。其中国内流量剩余700.00M，省内流量剩余11G403.26M，夜间流量包（省内）5元1G剩余521.24M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-08 19:01:47|1065842232|中国移动|AE2001433o3z687**z243g7T27"60b7*{6484p8f7eY/0UNCpH N*ge8|NtTeAAA=89O349]1bfUc4{cA201@040UE 014[^k{-0bs000?0MInOm)eV4E_iGEB3&u98lPHlkotbx=
2017-04-08 10:31:59|10086|中国移动|【话费流量提醒】您好！截至04月08日10时31分，您当月已消费：33.48元，您的话费余额为：7.12元。已使用移动数据流量3G539.04M。其中国内流量剩余700.00M，省内流量剩余11G487.32M，夜间流量包（省内）5元1G剩余521.64M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-07 10:29:44|10086|中国移动|【话费流量提醒】您好！截至04月07日10时29分，您当月已消费：31.42元，您的话费余额为：9.18元。已使用移动数据流量3G443.15M。其中国内流量剩余700.00M，省内流量剩余11G577.95M，夜间流量包（省内）5元1G剩余526.90M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-07 07:18:56|10086|中国移动|【话费提醒】您好！截至04月07日05时，您本月消费31.42元，话费余额为9.18元，为避免停机给您带来不便，建议您及时缴费。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-06 10:30:25|10086|中国移动|【话费流量提醒】您好！截至04月06日10时30分，您当月已消费：29.36元，您的话费余额为：11.24元。已使用移动数据流量3G288.66M。其中国内流量剩余700.00M，省内流量剩余11G702.95M，夜间流量包（省内）5元1G剩余556.39M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-05 10:30:11|10086|中国移动|【话费流量提醒】您好！截至04月05日10时29分，您当月已消费：27.30元，您的话费余额为：13.30元。已使用移动数据流量3G4.11M。其中国内流量剩余700.00M，省内流量剩余11G986.81M，夜间流量包（省内）5元1G剩余557.08M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-04 10:35:20|10086|中国移动|【话费流量提醒】您好！截至04月04日10时35分，您当月已消费：25.24元，您的话费余额为：15.36元。已使用移动数据流量1G646.89M。其中国内流量剩余700.00M，省内流量剩余13G179.47M，夜间流量包（省内）5元1G剩余721.63M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-03 10:35:46|10086|中国移动|【话费流量提醒】您好！截至04月03日10时35分，您当月已消费：23.18元，您的话费余额为：17.42元。已使用移动数据流量1G134.40M。其中国内流量剩余700.00M，省内流量剩余13G686.26M，夜间流量包（省内）5元1G剩余727.34M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-02 10:33:55|10086|中国移动|【话费流量提醒】您好！截至04月02日10时33分，您当月已消费：21.12元，您的话费余额为：19.48元。已使用移动数据流量632.20M。其中国内流量剩余700.00M，省内流量剩余13G981.73M，夜间流量包（省内）5元1G剩余958.07M。回复666可调整您的话费提醒频次。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-01 09:15:53|10086|中国移动|尊敬的客户，【流量提醒】截止04月01日09时15分，上月结转至本月的国内流量套餐为200.00M。您的国内流量套餐已使用0MB，还剩余700.00M（含结转流量200.00M)；省内流量套餐已使用63.60M，还剩余14796.40M；夜间流量包（省内）5元1G已使用26.42M，还剩余997.58M。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-04-01 09:03:29|10086|中国移动|尊敬的客户，【流量提醒】截止04月01日09时03分，上月结转至本月的国内流量套餐为200.00M。您的国内流量套餐已使用0MB，还剩余700.00M（含结转流量200.00M)；省内流量套餐已使用33.52M，还剩余14826.48M；夜间流量包（省内）5元1G已使用26.42M，还剩余997.58M。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-03-31 19:08:21|10086|中国移动|尊敬的客户，【流量提醒】截止03月31日19时08分，上月结转至本月的国内流量套餐为145.30M，夜间流量包（省内）5元1G为988.09M。您的国内流量套餐已使用500.00M，还剩余345.30M（含结转流量145.30M)；夜间流量包（省内）5元1G已使用完；68优惠10元叠加包(月费10元,含省内流量6668MB和1600分钟本地主叫本地时长)已使用完；2元超级叠加包（8G省内流量）已使用6616.19M，还剩余1575.81M；省内赠送流量 - 200M已使用完。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-03-31 14:42:16|10658368|中国移动|“绿色低碳祭扫、平安文明清明，保护绿水青山、节地生态安葬”。云南省民政厅宣
2017-03-31 13:57:13|10086|中国移动|您于2017年03月31日13:56交费50.00元已成功，交费前余额-9.40元，交费后余额40.60元。回复“查账单”，了解消费情况。回复“HFTX”可免费订制话费及流量提醒服务，及时了解每天的消费、使用情况。
2017-03-31 13:02:42|10086|中国移动|【话费流量提醒】您好！截至03月31日10时34分，您当月已消费：111.00元，您的话费余额为：-9.40元。已使用移动数据流量15G622.78M。其中国内流量剩余345.30M，夜间流量包（省内）5元1G已用完，68优惠10元叠加包(月费10元,含省内流量6668MB和1600分钟本地主叫本地时长)已用完，2元超级叠加包（8G省内流量）剩余1G565.31M。如需调整提醒频次或取消该服务，请回复短信666并根据提示操作。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-03-31 07:20:16|10086|中国移动|【话费提醒】您好！截至03月31日05时，您本月消费111.00元，现已欠费9.40元，您已进入单边停机状态，仅能接听电话。您的单边停机话费透支额度还剩20.60元（截止04月02日07时有效）。建议您及时交费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-03-30 19:07:09|10086|中国移动|【话费提醒】您好！截至03月30日05时，您本月消费109.50元，现已欠费7.90元。您的话费透支额度还剩12.10元，话费透支时间还剩12小时（截至03月31日05时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-03-30 10:35:53|10086|中国移动|【话费流量提醒】您好！截至03月30日10时35分，您当月已消费：109.50元，您的话费余额为：-7.90元。已使用移动数据流量15G560.77M。其中国内流量剩余345.30M，夜间流量包（省内）5元1G已用完，68优惠10元叠加包(月费10元,含省内流量6668MB和1600分钟本地主叫本地时长)已用完，2元超级叠加包（8G省内流量）剩余1G627.33M。如需调整提醒频次或取消该服务，请回复短信666并根据提示操作。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-03-30 07:07:15|10086|中国移动|【话费提醒】您好！截至03月30日05时，您本月消费109.50元，现已欠费7.90元。您的话费透支额度还剩12.10元，话费透支时间还剩24小时（截至03月31日05时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-03-29 10:52:36|10086|中国移动|【话费流量提醒】您好！截至03月29日10时28分，您当月已消费：106.45元，您的话费余额为：-4.85元。已使用移动数据流量15G133.84M。其中国内流量剩余345.30M，夜间流量包（省内）5元1G已用完，68优惠10元叠加包(月费10元,含省内流量6668MB和1600分钟本地主叫本地时长)已用完，2元超级叠加包（8G省内流量）剩余2G30.25M。如需调整提醒频次或取消该服务，请回复短信666并根据提示操作。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-03-28 13:10:04|10086|中国移动|【话费流量提醒】您好！截至03月28日11时28分，您当月已消费：103.40元，您的话费余额为：-1.80元。已使用移动数据流量14G928.68M。其中国内流量剩余345.30M，夜间流量包（省内）5元1G已用完，68优惠10元叠加包(月费10元,含省内流量6668MB和1600分钟本地主叫本地时长)已用完，2元超级叠加包（8G省内流量）剩余2G259.41M。如需调整提醒频次或取消该服务，请回复短信666并根据提示操作。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-03-28 07:24:04|10086|中国移动|【话费提醒】您好！截至03月28日05时，您本月消费103.40元，现已欠费1.80元，已开始使用话费透支额度。您的透支额度还剩18.20元（截止03月31日05时有效）。建议您及时缴费。如已缴费，请忽略此内容。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-03-27 13:24:16|10086|中国移动|【话费流量提醒】您好！截至03月27日12时33分，您当月已消费：100.35元，您的话费余额为：1.25元。已使用移动数据流量14G324.95M。其中国内流量剩余345.30M，夜间流量包（省内）5元1G已用完，68优惠10元叠加包(月费10元,含省内流量6668MB和1600分钟本地主叫本地时长)已用完，2元超级叠加包（8G省内流量）剩余2G863.14M。如需调整提醒频次或取消该服务，请回复短信666并根据提示操作。缴费、查询、办理移动业务，请关注“中国移动10086”微信公众号，随时随地为您提供服务。【中国移动】
2017-06-24 17:41:30|10086|中国移动|出差，旅游，流量不够？回复53851即可订购10元1GB国内24小时通用流量包，开通立即生效，到期自动取消。【中国移动】
2017-06-25 12:46:10|10010|中国联通|交费、充值更多人选联通手机营业厅，安全快捷，充后即可领取交费充值发票，快来体验吧！u.10010.cn/khddls